# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml  testng.xml
src/main/java/com/mycompany/app/: App.java
src/test/java/selenium/: NewTest.java
